# PersonalUPITracker

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  react-native.config.js
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/personalupitracker/: MainActivity.kt  MainApplication.kt  SmsListenerModule.kt  SmsListenerPackage.kt
android/app/src/main/res/values/: strings.xml  styles.xml
src/components/: AddManualModal.js  CategoryModal.js  DailySummaryCard.js  TransactionItem.js  TransactionList.js
src/screens/: DashboardScreen.js  WelcomeScreen.js
src/services/: Database.js  SmsParser.js  SmsService.js
src/theme/: colors.js
